baseURL=https://demo.nopcommerce.com/login
username =D@gmail.com
password=SSSSSS
chromepath=C:\\installer\\chromedriver.exe
Firfox= C:\\installer\\geckodriver.exe
EdgePath = C:\\installer\\msedgedriver.exe